---
kind: StorageCluster
apiVersion: core.libopenstorage.org/v1
metadata:
  name: px-cluster
  namespace: k8sproject
spec:
  image: k8sproject/oci-monitor:XX_PX_STORAGE_CLUSTER_VERSION_XX
  imagePullPolicy: Always
  kvdb:
    internal: true
  storage:
    useAll: true
    kvdbDevice: XX_PX_KVDB_DEVICE_XX
  secretsProvider: k8s
  stork:
    enabled: true
    args:
      webhook-controller: "false"
  autopilot:
    enabled: true
  monitoring:
    prometheus:
      enabled: true
      exportMetrics: true
  featureGates:
    CSI: "true"
